<head>
    <title>Welcome Page</title>
    <style>
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('welcomeimg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .welcome-button {
            padding: 20px 50px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .welcome-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            transform: scale(1.1);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <a href="signup.html">
        <button class="welcome-button">Welcome To Flutter</button>
    </a>
</body>
</html>
